---
layout: default
title: Grammar
---


<h1>Grammar</h1>
<p> In Spanish there are lots of different rules to follow while you speak and write!</p>
<p>Click on any of these pictures to find out more about how to speak just like a local</p>

<body>
  <button onclick="href ='gender.html'">Gender</button>
  <button onclick="document.location='verbs.html'">Verbs</button>
  <button onclick="document.location='nouns.html'">Nouns</button>
  <button onclick="document.location='plurals.html'">Plurals</button>
  <button onclick="document.location='adjectives.html'">Adjectives</button>
  <button onclick="document.location='tenses.html'">Tenses</button>
</body>
