---
layout: default
title: Grammar
---


<h1>Grammar</h1>
<p> In Spanish there are lots of different rules to follow while you speak and write!</p>
<p>Click on any of these pictures to find out more about how to speak just like a local</p>



<body>
  <button onclick="document.location='gender.html'">Gender</button>
  <button onclick="document.locaton='verbsandnouns.html'">Verbs and Nouns</button>
  <button onclick="document.location='tenses.html'">Tenses</button>
  
  
  
  
  
  <h2>Take a look at this video to kickstart your understanding of Spanish Grammar!</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oG8jLhqAiuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
</body>


